<?xml version="1.0" encoding="UTF-8" standalone="no"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>Soldering is Easy: Here's How to Do it (Extended Version)</dc:title>
		<dc:creator>Mitch Altman, Andie Nordgren, Jeff Keyzer</dc:creator>
		<dc:subject>Academic</dc:subject>
		<dc:publisher>MightyOHM</dc:publisher>
		<dc:identifier id="bookid">-</dc:identifier>
		<dc:date>2018-02-18</dc:date>
		<dc:language>en</dc:language>
		<dc:rights>Creative Commons BY-SA 4.0</dc:rights>
		<meta content="main_cover_image" name="cover"/>
	</metadata>
	<manifest>
		<item href="styles/zstylesheet.css" id="css0" media-type="text/css"/>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="images/cover.png" id="image0" media-type="image/png"/>
		<item href="images/by-sa.png" id="image1" media-type="image/png"/>
		<item href="images/PD-icon.png" id="image2" media-type="image/png"/>
		<item href="images/page4/img2.png" id="image3" media-type="image/png"/>
		<item href="images/page4/img4.png" id="image4" media-type="image/png"/>
		<item href="images/page4/img1.png" id="image5" media-type="image/png"/>
		<item href="images/page4/img3.png" id="image6" media-type="image/png"/>
		<item href="images/page4/img5.png" id="image7" media-type="image/png"/>
		<item href="images/page4/img6.png" id="image8" media-type="image/png"/>
		<item href="images/page6/img2.png" id="image9" media-type="image/png"/>
		<item href="images/page6/img4.png" id="image10" media-type="image/png"/>
		<item href="images/page6/img1.png" id="image11" media-type="image/png"/>
		<item href="images/page6/img3.png" id="image12" media-type="image/png"/>
		<item href="images/page6/img5.png" id="image13" media-type="image/png"/>
		<item href="images/page6/img6.png" id="image14" media-type="image/png"/>
		<item href="images/page3/img2.png" id="image15" media-type="image/png"/>
		<item href="images/page3/img4.png" id="image16" media-type="image/png"/>
		<item href="images/page3/img1.png" id="image17" media-type="image/png"/>
		<item href="images/page3/img3.png" id="image18" media-type="image/png"/>
		<item href="images/page3/img5.png" id="image19" media-type="image/png"/>
		<item href="images/page3/img6.png" id="image20" media-type="image/png"/>
		<item href="images/page2/img2.png" id="image21" media-type="image/png"/>
		<item href="images/page2/img4.png" id="image22" media-type="image/png"/>
		<item href="images/page2/img1.png" id="image23" media-type="image/png"/>
		<item href="images/page2/img3.png" id="image24" media-type="image/png"/>
		<item href="images/page2/img5.png" id="image25" media-type="image/png"/>
		<item href="images/page2/img6.png" id="image26" media-type="image/png"/>
		<item href="images/page1/img2.png" id="image27" media-type="image/png"/>
		<item href="images/page1/img4.png" id="image28" media-type="image/png"/>
		<item href="images/page1/img1.png" id="image29" media-type="image/png"/>
		<item href="images/page1/img3.png" id="image30" media-type="image/png"/>
		<item href="images/page1/img5.png" id="image31" media-type="image/png"/>
		<item href="images/page1/img6.png" id="image32" media-type="image/png"/>
		<item href="images/page5/img2.png" id="image33" media-type="image/png"/>
		<item href="images/page5/Page_6.png" id="image34" media-type="image/png"/>
		<item href="images/page5/img4.png" id="image35" media-type="image/png"/>
		<item href="images/page5/img1.png" id="image36" media-type="image/png"/>
		<item href="images/page5/img3.png" id="image37" media-type="image/png"/>
		<item href="images/page5/img5.png" id="image38" media-type="image/png"/>
		<item href="images/page5/img6.png" id="image39" media-type="image/png"/>
		<item href="images/page7/img2.png" id="image40" media-type="image/png"/>
		<item href="images/page7/img4.png" id="image41" media-type="image/png"/>
		<item href="images/page7/img1.png" id="image42" media-type="image/png"/>
		<item href="images/page7/img3.png" id="image43" media-type="image/png"/>
		<item href="images/page7/img5.png" id="image44" media-type="image/png"/>
		<item href="images/page7/img6.png" id="image45" media-type="image/png"/>
		<item href="bookcover.xhtml" id="front_cover" media-type="application/xhtml+xml"/>
		<item href="indicia.xhtml" id="indicia" media-type="application/xhtml+xml"/>
		<item href="license.xhtml" id="license" media-type="application/xhtml+xml"/>
		<item href="page1.xhtml" id="page_1" media-type="application/xhtml+xml"/>
		<item href="page2.xhtml" id="page_2" media-type="application/xhtml+xml"/>
		<item href="page3.xhtml" id="page_3" media-type="application/xhtml+xml"/>
		<item href="page4.xhtml" id="page_4" media-type="application/xhtml+xml"/>
		<item href="page5.xhtml" id="page_5" media-type="application/xhtml+xml"/>
		<item href="page6.xhtml" id="page_6" media-type="application/xhtml+xml"/>
		<item href="page7.xhtml" id="page_7" media-type="application/xhtml+xml"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="front_cover"/>
		<itemref idref="indicia"/>
		<itemref idref="license"/>
		<itemref idref="page_1"/>
		<itemref idref="page_2"/>
		<itemref idref="page_3"/>
		<itemref idref="page_4"/>
		<itemref idref="page_5"/>
		<itemref idref="page_6"/>
		<itemref idref="page_7"/>
	</spine>
</package>